<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>ICT Quiz 2</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

		body {
			background-image: url('Bg.jpg');
			background-size: 100% auto;
			background-repeat: no-repeat;
			overflow-x: hidden;
			overflow-y: hidden;
			min-height: 100vh;
			width: 100vw;
		}

		@media (max-width: 1600px) {
			#img-1 { width: 20%; }
			#img-2 { width: 15%; }
			#img-3 { width: 25%; }
			#img-4 { width: 27%; }
			#img-5 { width: 20%; }
			#img-6 { width: 13%; }
			#img-7 { width: 10.5%; }
		}

		@media (max-width: 1500px) {
			body {
				background-size: cover;
			}
		}

		@media (max-width: 1200px) {
			body {
				overflow-y: scroll;
			}
		}

		@media (max-width: 768px) {
			#img-1 { width: 35%; }
			#img-2 { width: 25%; }
			#img-3 { width: 35%; }
			#img-4 { left: 50%; transform: translateX(-50%); width: 45%; }
			#img-5 { width: 30%; }
			#img-6 { width: 26%; }
			#img-7 { width: 25% !important; margin-left: -3px !important; }

			#img-2, #img-4, #img-6 {
				position: fixed !important;
				z-index: -10;
    		}
		}
		
		#img-1, #img-2, #img-3, #img-4, #img-5, #img-6, #img-7 { position: absolute; }
		#img-1 { top: 0; left: 0; }
		#img-2 { bottom: 0; left: 0; }
		#img-3 { top: 0; left: 50%; transform: translateX(-50%);}
		#img-4 { bottom: 0; left: 35%; transform: translateX(-35%); }
		#img-5 { top: 0; right: 0; }
		#img-6 { bottom: 0; right: 0; }

		.text {
			margin-left: 115px;
			margin-top: -35px;
		}

		h1, h2 {
			font-family: 'Archivo Black';
			line-height: 100px;
			color: #FFD230;
		}

		h1 {
			margin-top: 14rem !important;
			margin-left: -1.5rem;
			font-size: 8.5rem;
		}

		h2 {
			font-size: 7.5rem;
		}

		p {
			font-family: 'Archivo Narrow';
			font-size: 2.75rem;
			font-style: italic;
			letter-spacing: 5px;
			color: white;
		}

		@media (max-width: 768px) {
			h1, h2 {
				line-height: 70px;
			}

			h1 {
				margin-top: 10rem !important;
				font-size: 5rem;
			}

			h2 {
				margin-left: -4rem;
				font-size: 4.5rem;
			}

			p {
				font-size: 1.75rem;
				font-style: italic;
				letter-spacing: 3px;
			}
		}

		#img-7 {
			margin-top: 55px;
			margin-left: 70px;
		}

		h3 {
			font-family: 'Montserrat';
			font-weight: bold;
			color: white;
			margin-top: 90px;
			margin-left: 225px !important;
		}

		.input-group {
			margin-top: 15px;
			margin-left: 50px !important;
			width: 90%;
		}

		@media (max-width: 768px) {
			h3 {
				margin-left: 150px !important;
			}

			.input-group {
				margin-top: 5px !important;
				margin-left: 50px !important;
				width: 125%;
			}

			.form-check-inline {
				margin-left: 60px !important;
				text-wrap: nowrap;
			}
		}

		label {
			font-family: 'Montserrat';
			font-weight: bold;
			font-size: 1.5rem;
			color: white;
		}

		input {
			width: 100%;
			background: transparent;
			border: none;
			border-bottom: 1px solid white;
			font-size: 16px;
			color: white;
			outline: none;
		}

		.form-check-inline {
			margin-left: 60px;
		}

		.form-check-label {
			font-family: 'Montserrat';
			font-weight: normal !important;
			font-size: 1.2rem;
			color: white;
		}

		a {
			text-decoration: none;
			color: #800000;
		}

		.btn, .btn:hover {
			margin-left: 45px;
			width: 35%;
			font-family: 'Montserrat'; 
			font-size: 1.25rem;
			font-weight: bold;
			color: #800000;
			background: #FFD230;
		}
	</style>
</head>
<body>
	<img src="1.png" id="img-1">
	<img src="2.png" id="img-2">
	<img src="3.png" id="img-3">
	<img src="4.png" id="img-4">
	<img src="5.png" id="img-5">
	<img src="6.png" id="img-6">

	<div class="container my-5">
		<div class="row">
			<div class="col-6 text-center text">
				<h1>MOVIE</h1>
				<h2>FESTIVAL</h2>
				<p>It's movie time!</p>
			</div>
			<div class="col-lg-4 col-6 ms-5">
				<div class="row">
					<div class="col">
						<img src="7.png" id="img-7">
					</div>
					<div class="col">
						<h3>PERSONAL <br> INFORMATION</h3>
					</div>
					<form action="price.html" class="form-container mt-5">
						<div class="input-group mb-4">
							<label for="full-name">FULL NAME</label>
							<input type="text" id="name" required>
						</div>
						<div class="input-group mb-4">
							<label for="email">EMAIL ADDRESS</label>
							<input type="email" id="email" required>
						</div>
						<div class="input-group">
							<label for="contact">CONTACT NUMBER</label>
							<input type="number" id="contact" required>
						</div>

						<div class="form-check form-check-inline my-4 ms-lg-5 ms-0">
							<input class="form-check-input" type="checkbox" id="agree" required>
							<label class="form-check-label" for="agree">I agree to the Terms & Conditions</label>
						</div>
					
						<button type="submit" class="btn btn-warning rounded-pill py-2 w-50">Sign Up</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>