<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>ICT Quiz 2</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

		body {
			background-image: url('Bg.jpg');
			background-size: 100;
			background-repeat: no-repeat;
			background-position: center;
			overflow: hidden;
		}

		@media (max-width: 1200px) {
			body {
				overflow-y: scroll;
			}

			#A1 {
				display: none;
			}
		}

		#A4 {
			position: absolute;
			top: 0;
			left: 0;
			width: 14%;
			transform: translateY(-2%);
		}

		#A2 {
			position: absolute;
			top: 0;
			right: 0;
			width: 20%;
			margin-right: -25px;
			transform: translateY(-10%);
		}

		#A1 {
			position: absolute;
			bottom: 0;
			right: 0;
			margin-right: -100px;
			width: 25%;
			transform: translateY(5%);
		}

		@media (max-width: 768px) {
			#A2 {
				width: 30% !important;
				transform: translateY(10%);
			}

			#A4 {
				width: 20% !important;
			}
		}

		.text {
			margin-top: 5rem;
		}

		h1 {
			font-family: 'Archivo Black';
			color: #FFD230;
			font-size: 3.5rem;
			margin-left: 4rem;
		}

		#A3 {
			position: absolute;
			left: 0;
			width: 50%;
			transform: translateX(10%);
		}

		@media (max-width: 768px) {
			#A3 {
				width: 250%;
				position: relative;
			}
		}

		.ticket {
			margin-left: 10%;
			margin-top: 7.5%;
		}

		.form-select {
			width: 80%;
			margin-bottom: 15% !important;
			background: transparent;
			border: none;
			border-bottom: 1px solid white;
			font-size: 16px;
			color: white;
			outline: none;
		}

		label {
			font-family: 'Montserrat';
			font-weight: bold;
			font-size: 1.5rem;
			color: white;
		}

		.btn-price, .btn-price:hover {
			font-family: 'Arial' !important;
			font-weight: normal !important;
			text-align: left;
			width: 80% !important;
			margin-bottom: 15% !important;
			background: transparent !important;
			border: none;
			border-bottom: 1px solid white;
			font-size: 16px !important;
			color: white !important;
			outline: none;
		}

		.btn, .btn:hover, a, a:hover {
			font-family: 'Montserrat'; 
			font-size: 1.25rem;
			font-weight: bold;
			color: #800000;
			background: #FFD230;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<img src="A4.png" id="A4">
	<img src="A2.png" id="A2">
	<img src="A1.png" id="A1">
	<div class="container my-5">
		<div class="row">
			<div class="col-lg-6 col-4 text-center text">
				<h1>SEATING PLAN</h1>
				<img src="A3.png" id="A3">
			</div>
			<div class="col-lg-4 ticket">
				<label>SELECT SEAT</label>
					<select class="form-select rounded-0" id="seat" onchange="resetButton()">
						<option value="none"></option>
						<option value="3000">GOLD</option>
						<option value="2000">SILVER</option>
						<option value="1000">BRONZE</option>
					</select>

				<label>TYPE</label>
					<select class="form-select rounded-0" id="discount" onchange="resetButton()">
						<option value="none"></option>
						<option value="0">Regular</option>
						<option value="0.2">Senior Citizen</option>
						<option value="0.2">Student</option>
					</select>

				<label>PRICE</label> <br>
					<button id="price" class="btn btn-price rounded-0" onclick="checkPrice()">Check Price</button> <br>

				<button type="submit" id="submit" class="btn btn-warning rounded-pill py-2 w-50" disabled><a href="ticket.html">Submit</a></button>
			</div>
		</div>
	</div>

	<script>
		var submitButton = document.getElementById('submit')

		function checkPrice() {
			var seat = document.getElementById('seat').value;
          	var disc = document.getElementById('discount').value;  
			
			if (seat === "none" || disc === "none") {
        		window.alert("Oops! Please pick a seat and ticket type to continue.");
				return;
			}
          	
			var final_rate = seat - (disc * seat) ;
			document.getElementById('price').innerHTML = "₱" + final_rate;

			submitButton.removeAttribute("disabled");
		}	

		function resetButton() {
    		document.getElementById('price').innerHTML = "Check Price";

			submitButton.setAttribute("disabled", true)
		}
	</script>
</body>
</html>