<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Ticket | Quiz 2</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

		body {
			background-image: url('Bg.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			overflow: hidden;
		}

		#ticket {
			width: 90%;
		}

		.btn, a {
			font-family: 'Montserrat'; 
			font-size: 1.5rem;
			font-weight: bold;
			color: #800000;
			background: #FFD230;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="d-flex flex-column justify-content-center align-items-center vh-100">
        <img src="ticket.jpg" id="ticket" class="position-relative">
        <button class="btn btn-warning rounded-pill mt-5 px-4"><a href="index.html">Home</a></button>
    </div>
</body>
</html>